{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "File": {
      "Path": "./app.log"
    }
  },
  "AllowedHosts": "*",
  "AllowedWestWordOrigin": "https://ww9510.com,https://ww9510.com/#"
}
